//
// Default org level variables required by all projects
////

credentials_path         = "./account.json"

project_home             = ".."

network_name             = "fj5-dev-net"

service                  = "vpc"

network_suffix           = "net"

remote_state_bucket_name = "tf-fj5-dev-8a00"

routing_mode             = "GLOBAL"

subnet_flow_logs         = true

subnet_ip                = "192.168.0.100/24"

subnet_name              = "subnet-01"

subnet_private_access    = true

subnet_region            = "us-central1"
